.item
    display: inline-block
.add-new-item
    padding: 30px
    cursor: pointer
    display: block
    box-sizing: border-box
    background-color: #563d7c
    color: #fff
    border-radius: 10px
    width: 150px
    h4
        color: #ffffff
    &-box
        box-shadow: 3px 3px 10px #cecece
        padding: 15px 10px 40px 20px
        display: flex
        justify-content: space-between
        box-sizing: border-box
        .btn
            margin-left: 30px
.add-new-item-box
    .form-control
        width: 200px

