.new-board-item 
    background-color: lighten(#563d7c, 20%)
    border-radius: 15px
    padding: 30px
    cursor: pointer
    display: block
    width: 350px
    margin: 10px
    box-shadow: 3px 3px 10px #cecece
    transition: all .4s ease
    &:hover
        transform: scale(1.05)
        box-shadow: 3px 4px 15px #cecece
    &-header
        display: flex
        justify-content: space-between