.item
    box-shadow: 3px 3px 10px #cecece
    padding: 5px 10px
    
.list-group-item-dark 
    text-decoration: line-through
.item-name
    text-align: center
.task
    display: flex
    justify-content: space-between
    box-shadow: 3px 3px 10px #cecece
    cursor: grab
    

.item
    box-shadow: 2px 4px 10px #bfb7b7
    display: inline-block
    padding: 5px 10px
    margin-right: 50px
    width: 300px
    word-break: break-all

.done
    text-decoration: line-through
    