.board-item
    background-color: #fff
    border-radius: 15px
    padding: 30px
    cursor: pointer
    display: block
    box-shadow: 3px 3px 10px #cecece
    width: 350px
    margin: 10px
    text-align: center
    word-break: break-all
    transition: all .4s ease
    &:hover
        transform: scale(1.05)
        box-shadow: 3px 4px 15px #cecece
.board-list 
    width: 100%
    display: flex
    flex-wrap: wrap
    